<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Semantic/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="Other.css">
        <script src='https://code.jquery.com/jquery-1.11.3.min.js'></script>
        <script src="Semantic/semantic.min.js"></script>
    </head>
    <style media="screen">
        .ui.contain {
            position: relative;
            top: 50%;
            margin-top: -134px;
            height: 268px;
        }
        #login-box {
            height: 184px;
            position: relative;
            top: 50%;
            margin-top: -130px;
        }
        .ui.form {
            max-width: 380px;
            border-radius: 4px;
            padding: 20px;
            width: 100%;
            display: block;
            margin: 0px auto 40px;
            background: rgba(255, 255, 255, 0.1) none repeat scroll 0% 0%;
            box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.1);
        }
    </style>
    <body>
        <div class='ui contain'>
            <h1 class='ui icon center aligned header'>
                <i class='icon inverted rebel'></i>
            </h1>
            <div id='login-box'>
                <form class="ui form">
                    <div class="field">
                        <label></label>
                        <input name="username" placeholder="Username" type="text">
                    </div>
                    <div class="field">
                        <label></label>
                        <input name="password" placeholder="Password" type="password">
                    </div>
                    <button class="ui button" onclick="check(this.form)" type="submit">Submit</button>
                </form>
            </div>
        </div>
    </body>
    <script type="text/javascript">
    $('.ui.form')
        .form({
        fields: {
            username: {
                identifier  : 'username',
                rules: [
                {
                    type   : 'empty',
                    prompt : 'Please enter your username'
                }
                ]
            },
            password: {
                identifier : 'password',
                rules: [
                {
                    type   : 'empty',
                    prompt : 'Please enter a password'
                }
                ]
            },
        },
        inline: true
    });
    function check(form) {
        if(form.username.value == "Chris" && form.password.value == "Jedaii2017") {
            window.location.href = "home.html";
        }
    }
    </script>
</html>
